<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
<title>Beauty salon Home</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="Beauty.css">


<style>

.bg 
{
    background-image: url('./Images/algues.jpeg');
    
} 

.Menu
{
    background-color: rgba(255, 255, 128, .0);
    color: white; 
} 

.Menu_item
{
    background-color: rgba(255, 255, 128, .0);
} 
.Menu_item a
{
    background-color: rgba(255, 255, 128, .0);
    color: white; 
}

.heading
{
    border-top:solid 2px;
    border-bottom:solid 2px;
    padding: 5px;

}


</style>

</head> 

<body>

<div class="bg">
    <ul class="Menu" >
        <li class="Menu_item"><a href="./index.html">(Home)</a></li><!--
        --><li class="Menu_item"><a href="About_us/index.html">(About us)</a></li><!--
        --><li class="Menu_item"><a href="Face/index.html">Face</a></li><!--
        --><li class="Menu_item"><a href="Eye/index.html">Eye</a></li><!--
        --><li class="Menu_item"><a href="Body/index.html">Body</a></li><!--    
        --><li class="Menu_item"><a href="Nails/index.html">Nails</a></li><!--
        --><li class="Menu_item"><a href="Waxing_IPL/index.html">Waxing/IPL</a></li><!--  
        --><li class="Menu_item"><a href="Book_Now/index.html">Book Now</a></li><!--
        --><li class="Menu_item"><a href="Contact/index.html">Contact</a></li>
   
      
      </ul> 

<h1 class="heading" style="margin-left:50px;color:whitesmoke"> Welcome to your Beauty Salon</h1>

<div class="mySlides2">

  <img class="mySlides" src="Images/good_black_and_white.jpg">
  <img class="mySlides" src="Images/good_eye_care.jpg">
  <img class="mySlides" src="Images/good_spa_masque.jpg" style="width:500px; height:500px">    

 
  <button class="w3-button w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-display-right" onclick="plusDivs(+1)">&#10095;</button>
</div>

</div>


<script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length} ;
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex-1].style.display = "block";
    }    
    </script>

<p style="margin-left:50px;">xxxxx <a href="./index.html">Home</a></p>

<div style="text-align: right;">
</div>

</body>
</html> 
