<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
<title>About us</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="Beauty.css">


<style>

.bg 
{
    background-image: url('./Images/Algues');
} 


</style>

</head> 

<body>

<h1 style="margin-left:50px;"> About us</h1>

</div>

<p style="margin-left:50px;">This is the part where we talk about us .... blablabla</p>

<div style="text-align: right;">
</div>

</body>
</html> 
