<!DOCTYPE html>
<html>

  <head>
    <title>Photos</title>
    <link rel="stylesheet" href="../desiree.css">
    </head>  

<body>

<h1>Photos</h1>

<p>Welcome to Gaia</p>

<div class="container"></div>

<div class="d1">
  <div class="d1">1 / 6</div>
    <img src="../Images/Bellypicture.jpg" style="width:100%">
</div>

<div class="d2">
  <div class="d2">2 / 6</div>
    <img src="../Images/Dreitanzerin.jpg" style="width:100%">
</div>

<div class="d3">
  <div class="d3">3 / 6</div>
    <img src="../Images/Einetanzerin.jpg" style="width:100%">
</div>

<div class="d4">
  <div class="d4">4 / 6</div>
    <img src="../Images/Eintanzerin.jpg" style="width:100%">
</div>

<div class="d5">
  <div class="d5">5 / 6</div>
    <img src="../Images/Sechstanzerin.jpg" style="width:100%">
</div>

<div class="d6">
  <div class="d6">6 / 6</div>
    <img src="../Images/Viertanzerin.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

<div class="caption-container">
  <p id="caption"></p>

  <div class="row">
    <div class="d1">
      <img class="demo cursor" src="../Images/Bellypicture.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="d2">
      <img class="demo cursor" src="../Images/Dreitanzerin.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="d3">
      <img class="demo cursor" src="../Images/Einetanzerin.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="d4">
      <img class="demo cursor" src="../Images/Eintanzerin.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="d5">
      <img class="demo cursor" src="../Images/Sechstanzerin.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>
    <div class="d6">
      <img class="demo cursor" src="../Images/Viertanzerin.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
</div>


</body>
</html> 


