<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
<title>Facial Care</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="Beauty.css">


<style>

.bg 
{
    background-image: url('./Images/algues.jpeg');
} 


</style>

</head> 

<body>

<div class="bg">
 
<h1 style="margin-left:50px;"> Face Care </h1>

</div>

<p style="margin-left:50px;">This is the part where we talk about Facial Care</a></p>

<div style="text-align: right;">
</div>

</body>
</html> 
