<!DOCTYPE html>
<html>

<head>
<title>About Desiree</title>
<link rel="stylesheet" href="../desiree.css">
</head> 


<h1>Meet Desirée</h1>


<div class="d10"img src="../Images/Desireeprofil.jpg" alt="Desireeprofil"> 
  <img src="../Images/Desireeprofil.jpg" alt="">
</div>


<p>Hallo miteneinder, ich bin Desirée!

<br></br>
<br>Ich bin Architektin und Tänzerin.</br>
Seit vielen Jahren bereitet mir das Tanzen sehr grosse Freude und gibt mir Energie für meinen Alltag.

<p>Ich hatte in der Vergangenheit oft daran gedacht die Freude am Tanz weiterzugeben.
Im Jahr 2018 war es soweit und ich startete meine erste Tanzstunde.
Der Tanzkurs besteht seit diesem Moment und hat sich weiterentwickelt in die Tanzgruppe GAIA.
De Name soll vermitteln, dass wir eine heterogene, weltoffene Gruppe sind, geerdet und verbunden.
</p>
<br></br>
<p>Tanzen is für mich wie eine Sprache zu sprechen, 
  ein Mittel gesundes Selbstvertrauen aufzubauen und ein Weg den eigenen Gefühlen freien Raum zu geben. 
  Jeder sollte die Möglichkeit haben zu tanzen!
</p>
<br></br>
<p>In der Tanzstunde versuche ich ein Gleichgewicht zu halten zwischen grundsätzlichen Techniken, Choreografien und Improvisation.
  Dabei ist es mir wichtig allen Freiraum zu geben und alle bei der Suche der "eigenen Sprache" zu unterstützen.
  Wir sind ein Team, wir tanzen und wachsen gemeinsam! Wir können gemeinsam gestalten und uns bereichern durch das Tanzen.
   </p>

<p>Ich freue mich euch mit uns, zu sehen!!!</p>

<h2>*** AUSBILDUNG ***</h2>

<p>Mein erster Kontakt mit dem Tanz war im Alter von 8 Jahren als ich mit Balettstunden begonnen habe.</p>

<p>Als Jugendliche habe ich mich dann mit dem orientalischen Tanz begonnen, bis jetzt!</p>

<p>In den letzen Jahren kam dann auch vermehrt Contemporary Dance and Oriental Contemporary Dance dazu.</p>

<p>Seit 2020 mache ich eine Weiterbildung um den Tanzkurs besser zu gestalten.</p>





</body>
</html> 


