<!DOCTYPE html>
<html>

<head>
<title>Page Title</title>

<link rel="stylesheet" href="style.css">

</head>


<body style="background-color:burlywood" ;>

<div class="first-title"> <h1> Institut de Beauté </h1> </div>



<p>Blablabla hhfg</p>

<p style="color:blue"  >Urbanes und lockeres New York Feeling mitten in Zürich, Zug, Winterthur und Baden.
Einzig echte Walk-in Studios - ganz ohne Termine. Faire Preise, schneller Service,
hohe Qualität. Für Nails, Haarentfernung und Wimpern & Brauen Behandlungen. Prosecco,
Kaffee und Snacks inklusive (aufgrund der Pandemie aktuell nicht verfügbar).
<br>
Urbanes und lockeres New York Feeling mitten in Zürich, Zug, Winterthur und Baden.
Einzig echte Walk-in Studios - ganz ohne Termine. Faire Preise, schneller Service,
hohe Qualität. Für Nails, Haarentfernung und Wimpern & Brauen Behandlungen. Prosecco,
Kaffee und Snacks inklusive (aufgrund der Pandemie aktuell nicht verfügbar)
</p>

<h2>List of branches</h2>


<p>
    <img style="margin-left:5px;width:300px" src="Manicure.jpg"> 
</p>

<p>
    <ul>
        <li> <a href="Branches/index.html">Langhammerstrasse 16</a> </li>
        <li> Unterhofstrasse 12 </li>
    </ul>
</p>

<p>This is a paragraph.</p>

</body>



</html> 


