<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Page Title</title>

<link rel="stylesheet" href="Page%20Title-Dateien/style.css">

</head>


<body>

<h1> Institut de Beauté </h1>

<p>Blablabla hhfg</p>

<p style="color:blue">Urbanes und lockeres New York Feeling mitten in Zürich, Zug, Winterthur und Baden.
Einzig echte Walk-in Studios - ganz ohne Termine. Faire Preise, schneller Service,
hohe Qualität. Für Nails, Haarentfernung und Wimpern &amp; Brauen Behandlungen. Prosecco,
Kaffee und Snacks inklusive (aufgrund der Pandemie aktuell nicht verfügbar).
<br>
Urbanes und lockeres New York Feeling mitten in Zürich, Zug, Winterthur und Baden.
Einzig echte Walk-in Studios - ganz ohne Termine. Faire Preise, schneller Service,
hohe Qualität. Für Nails, Haarentfernung und Wimpern &amp; Brauen Behandlungen. Prosecco,
Kaffee und Snacks inklusive (aufgrund der Pandemie aktuell nicht verfügbar)
</p>

<h2>List of branches</h2>


<p>
    <img style="margin-left:5px;width:300px" src="Page%20Title-Dateien/Manicure.jpg"> 
</p>

<p>
    </p><ul>
        <li> <a href="file:///Users/asz-benutzerin/Desktop/www/Branches/index.html">Langhammerstrasse 16</a> </li>
        <li> Unterhofstrasse 12 </li>
    </ul>
<p></p>

<p>This is a paragraph.</p>





 


</body></html>