<!DOCTYPE html>
<html>

<style>
.gaia{
background-size:cover;
background-repeat: no-repeat;
background-image: url('images/gaialogo.jpg');


} 
</style>


<head>
<meta charset="UTF-8">
<title>Gaia Home</title>
<link rel="stylesheet" href="desiree.css">

</head> 

<body class="gaia">
    
    <ul class="Menu" >
        <li class="Menu_item"><a href="./index.html">Home</a></li><!--
        --><li class="Menu_item"><a href="About_us/index.html">About us</a></li><!--
        --><li class="Menu_item"><a href="About_desiree/index.html">About Desiree</a></li><!--
        --><li class="Menu_item"><a href="Dance_class/index.html">Dance Class</a></li><!--
        --><li class="Menu_item"><a href="Photos/index.html">Photos</a></li><!--
        --><li class="Menu_item"><a href="Contact/index.html">Contact</a></li>
    </ul> 

<img src="./images/gaialogo.jpg" alt="gaialogo">
<h1 style="margin-left:50px;"> Welcome to Gaia</h1>

<p style="margin-left:50px;">Orientalische Tanzstunde <a href="./index.html">Home</a></p>

<div style="text-align: right;">
<img style="margin-right:50px;"src="./images/gaialogo.jpg" alt="gaialogo">
</div>

</body>
</html> 
