<!DOCTYPE html>
<html>


<head>
<meta charset="UTF-8">
<title>Beauty salon Home</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="Beauty.css">


<style>

.bg 
{
    background-image: url('./Images/algues.jpeg');
} 


</style>

</head> 

<body>

<div class="bg">
    <ul class="Menu" >
        <li class="Menu_item"><a href="./index.html">(Home)</a></li><!--
        --><li class="Menu_item"><a href="About_us/index.html">(About us)</a></li><!--
        --><li class="Menu_item"><a href="About_us/index.html">Face</a></li><!--
        --><li class="Menu_item"><a href="About_us/index.html">Eye</a></li><!--
        --><li class="Menu_item"><a href="About_us/index.html">Body</a></li><!--    
        --><li class="Menu_item"><a href="About_us/index.html">Nails</a></li><!--
        --><li class="Menu_item"><a href="About_us/index.html">Waxing/IPL</a></li><!--  
        --><li class="Menu_item"><a href="Photos/index.html">Book Now</a></li><!--
        --><li class="Menu_item"><a href="Contact/index.html">Contact</a></li>
    </ul> 

<h1 style="margin-left:50px;"> Welcome to your Beauty Salon</h1>

</div>

<p style="margin-left:50px;">Orientalische Tanzstunde <a href="./index.html">Home</a></p>

<div style="text-align: right;">
</div>

</body>
</html> 
