<!DOCTYPE html>
<html>


<head>
<title>About us</title>
<link rel="stylesheet" href="../desiree.css">
</head> 

<body>

<h1>About us</h1>

<h1>About GAIA</h1>

<p>Die Tanzgruppe GAIA soll ein Ort der Begegnung und Entdeckung sein.</p>
<p>Tanzt du gern oder möchstest du es mal ausprobieren? </p>
<p>Dann komm vorbei! Wir tanzen jeden Montag zusammen unanbhängig von Herkunft, Alter, Geschlecht, Aufenthaltstatus
In der Tanzstunde lernen wir Grundsätze des Tanzes und die Tecknik des orientalischen Tanzes. 
  Darüber hinaus improvisierien wir gerne zusammen! Du und deine Tanzkultur sind herzlich wilkommen!</p>
<p>Der Tanzkultur ist gratis und offen für alle! </p>



</body>
</html> 


