<!DOCTYPE html>
<html>

<head>
<title>Page Title</title>

<link rel="stylesheet" href="style.css">

</head>


<body>

<h1>Our Branches</h1>


<p style="color:blue"  >Urbanes und lockeres New York Feeling mitten in Zürich, Zug, Winterthur und Baden.
Einzig echte Walk-in Studios - ganz ohne Termine. Faire Preise, schneller Service,
hohe Qualität. Für Nails, Haarentfernung und Wimpern & Brauen Behandlungen. Prosecco,
Kaffee und Snacks inklusive (aufgrund der Pandemie aktuell nicht verfügbar).
<br>
Urbanes und lockeres New York Feeling mitten in Zürich, Zug, Winterthur und Baden.
Einzig echte Walk-in Studios - ganz ohne Termine. Faire Preise, schneller Service,
hohe Qualität. Für Nails, Haarentfernung und Wimpern & Brauen Behandlungen. Prosecco,
Kaffee und Snacks inklusive (aufgrund der Pandemie aktuell nicht verfügbar)
</p>


<h2>Langhammerstrasse 16</h2>

<h3>Opening hours</h3>


<p>
    <img style="margin-left:5px;width:300px" src="Manicure.jpg"> 
</p>

<p>This is a paragraph.</p>

<p>This is a paragraph.</p>

</body>



</html> 

